<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomDialogTheme" parent="@android:style/Theme.Dialog">

        <!-- <item name="android:windowBackground">@color/transparent</item> -->
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>